<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Roxanne's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="roxanneportrait.png" alt="Roxanne Martinez Picture" width="230" height="230"></td>
      <td><h1>Roxanne Martinez</h1>
    <p><em>Web Development Student</em></p>
    <p>I am a stay at home mother delving into the world of tech as both my new hobby and potential salaried job.</p></td>
    </tr>
  </table>


<hr>
<h3>Education</h3>
<ul>
  <li>Dental Assistant at Metairie Dental Centre 2013-2016</li>
  <li>B.S. in Advertising from the University of West Florida</li>
  <li>A.A. from Pensacola Junior College(now Pensacola State College)</li>
</ul>
<hr>
<h3>Work Experience</h3>
<table>
  <thead>
<tr>
  <th>Date</th>
  <th>Work</th>
</tr>
  </thead>
  <tbody>

  </tbody>
  <tfoot>

  </tfoot>
  <tr>
    <td>2013-2016</td>
    <td>Dental Assistant</td>
  </tr>
<tr>
<td>2012</td>
<td>Publix Cashier</td>
</tr>
</table>
<hr>
<h3>Skills</h3>

<table cellspacing="20">

  <tr>
    <td>
      <table >
       <tr>
          <td>
            <tr>
            <td>Teamwork</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Reliable</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
      </table>
    </td>
    <td>
      <table >
       <tr>
          <td>
            <tr>
            <td>Honest</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Quality Work</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
      </table>
    </td>
  </tr>
</table>


<hr>
<a href="hobbies.html" target="_blank">My Hobbies</a>
<br>
<a href="Contact Info.html" target="_blank">Contact Me</a>
</body>

</html>
